PORT=3000
NOD_ENV =development
DB_HOST=localhost
DB_USER=user_coder
DB_PASSWORD=Pass@word1
DB_NAME=clase_coder
CORS =*
MONGO_ATLAS=mongodb+srv://root:coderhouse@cluster0.lyn5t.mongodb.net/dbapiecommerce?retryWrites=true&w=majority